<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Text and properties</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 56px;
            font-weight: 4567;
            color: red;
            /* letter-spacing: 45px; */
            text-decoration-style: dotted;
            text-transform: lowercase;
            text-indent: 34px;
            text-align: center;
        }
        div{
            font-size: x-large;
            text-decoration: dotted;
            border: 2px solid pink;
            height: 45px;
            overflow: scroll;
            text-align: calc();

        }
        h2{
            text-indent: 34px;
            /* text-overflow: ellipsis; */
            /* overflow:calc(); */


        }
        pre{
            color: #362e7a;
        }
        
    </style>
</head>
<body>
    <h1>
        I am a Bharat kadam
    </h1>
    <h2>My name  is Bharar</h2>
    <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium natus aliquid, necessitatibus minus ipsum exercitationem commodi excepturi dignissimos aliquam aut repellat quos magnam delectus nobis fuga voluptates cum dolor.</p>
    </div>
    <p class="Lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque magnam at recusandae incidunt ad atque maiores et doloribus. Non libero necessitatibus possimus!</p>
    <pre class="pre">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rerum eaque excepturi ex eligendi hic facilis recusandae modi odio! Mollitia, numquam. Aspernatur maiores eligendi, harum corporis consequuntur delectus exercitationem. Deleniti!
    </pre>
</body>
</html>