<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* imp width and margin and height */
            width: 80vw;
            margin: auto;

            background-color: aquamarine;
            height: 10vh;

        }
        .container{
            width: 80vw;
            margin: 23px auto;
            border: 2px solid black;
            /* height: 50vh; */
            max-height: 50vh;
            width: 50%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        This is box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ullam minima sunt vero labore dolores reprehenderit explicabo perspiciatis, facere at laboriosam esse quibusdam, aperiam laborum, nostrum adipisci voluptatum dolorem nobis?lore</p>
    </div>
</body>
</html>