<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* id selector */
        #box1{
            color: aqua;
        }
        /* class selector  */
        .box{
            color: black;
        }
        /* child selector */
        div > p {
            color: brown;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: pink;

        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa eaque rerum! Voluptatum molestiae placeat, culpa consequuntur error libero odit, commodi praesentium tenetur tempore obcaecati eaque sed iure numquam minima.</p>
    </div>
    <div id="box1">
        <h1>hi i am bharat kadam</h1>
    </div>
    <a href=""></a>
</body>
</html>